# Auth
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Next
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
IMAGE_HOSTNAME=
DATABASE_URL=

# SendGrid
SENDGRID_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=