# Auth
GOOGLE_ID=
GOOGLE_SECRET=

# Next
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
IMAGE_HOSTNAME=
DATABASE_URL=

# SendGrid
SENDGRID_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_URL=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# DB SSH tunnel
SSH_USER=
SSH_HOST=
SSH_KEY=
LOCAL_PORT=
REMOTE_HOST=
REMOTE_PORT=
